# backend-code-test-empty

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration/java/uk/co/devtest/controller/: ArticleControllerIntegrationTest.java
src/integration/resources/: application.yml
src/integration/resources/sql/: delete_articles.sql  insert_fake_article.sql
src/main/java/uk/co/devtest/: Application.java
src/main/java/uk/co/devtest/client/: ExternalServiceClient.java
src/main/java/uk/co/devtest/configuration/: ApplicationConfig.java
src/main/java/uk/co/devtest/controller/: ArticleController.java
src/main/java/uk/co/devtest/exception/: CustomExceptionHandler.java  ForbiddenException.java  UnknownException.java
src/main/java/uk/co/devtest/model/: Article.java  EnrichedArticle.java
src/main/java/uk/co/devtest/repository/: ArticleRepository.java
src/main/java/uk/co/devtest/services/: ArticleService.java  ExternalService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/uk/co/devtest/controller/: ArticleControllerTest.java
src/test/java/uk/co/devtest/exception/: CustomExceptionHandlerTest.java
src/test/java/uk/co/devtest/model/: EnrichedArticleTest.java
src/test/java/uk/co/devtest/services/: ArticleServiceTest.java
